<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Visit This Page"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/text"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="240dp"/>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your User Name"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/edit1"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="240dp"/>

        <EditText
            android:id="@+id/edit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/edit2"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="240dp"/>


        <EditText
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/edit3"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="240dp"/>


        <EditText
            android:id="@+id/edit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Enter Your Confirm Password"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/edit4"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="240dp"/>



        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_below="@id/edit5"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_below="@id/edit5"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="220dp"/>




</RelativeLayout>