<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/img2"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Login Page"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:gravity="center"/>


    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:layout_below="@id/text"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="240dp"/>

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your password"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:layout_below="@id/emaillogin"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="240dp"/>


    <Button
        android:id="@+id/buttonlogi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_below="@id/passwordlogin"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>